{
    id: "jssort07",
    name: "thumbnail skin 07",
    note: "<!-- Note: v:0 = id; v:1 = itemWidth; v:2 = itemHeight; v:3 = borderWidth -->",
    css: ''
        + '\r\n/* jssor slider thumbnail navigator skin 07 css */'
        + '\r\n/*'
        + '\r\n.{{v:0}} .p            (normal)'
        + '\r\n.{{v:0}} .p:hover      (normal mouseover)'
        + '\r\n.{{v:0}} .pav          (active)'
        + '\r\n.{{v:0}} .pav:hover    (active mouseover)'
        + '\r\n.{{v:0}} .pdn          (mousedown)'
        + '\r\n*/'
        + '\r\n.{{v:0}} .p {'
        + '\r\n    position: absolute;'
        + '\r\n    top: 0;'
        + '\r\n    left: 0;'
        + '\r\n    width: {{v:1}}px;'
        + '\r\n    height: {{v:2}}px;'
        + '\r\n}'
        + '\r\n'
        + '\r\n.{{v:0}} .i {'
        + '\r\n    position: absolute;'
        + '\r\n    top: 0px;'
        + '\r\n    left: 0px;'
        + '\r\n    width: {{v:1}}px;'
        + '\r\n    height: {{v:2}}px;'
        + '\r\n    filter: alpha(opacity=80);'
        + '\r\n    opacity: .8;'
        + '\r\n}'
        + '\r\n'
        + '\r\n.{{v:0}} .p:hover .i, .{{v:0}} .pav .i {'
        + '\r\n    filter: alpha(opacity=100);'
        + '\r\n    opacity: 1;'
        + '\r\n}'
        + '\r\n'
        + '\r\n.{{v:0}} .o {'
        + '\r\n    position: absolute;'
        + '\r\n    top: 0px;'
        + '\r\n    left: 0px;'
        + '\r\n    width: {{v:1,a:-2}}px;'
        + '\r\n    height: {{v:2,a:-2}}px;'
        + '\r\n    border: 1px solid #000;'
        + '\r\n    box-sizing: content-box;'
        + '\r\n    transition: border-color .6s;'
        + '\r\n    -moz-transition: border-color .6s;'
        + '\r\n    -webkit-transition: border-color .6s;'
        + '\r\n    -o-transition: border-color .6s;'
        + '\r\n}'
        + '\r\n'
        + '\r\n.{{v:0}} .pav .o {'
        + '\r\n    border-color: #0099ff;'
        + '\r\n}'
        + '\r\n'
        + '\r\n.{{v:0}} .p:hover .o {'
        + '\r\n    border-color: #fff;'
        + '\r\n    transition: none;'
        + '\r\n    -moz-transition: none;'
        + '\r\n    -webkit-transition: none;'
        + '\r\n    -o-transition: none;'
        + '\r\n}'
        + '\r\n'
        + '\r\n.{{v:0}} .p.pdn .o {'
        + '\r\n    border-color: #0099ff;'
        + '\r\n}'
        + '\r\n'
        + '\r\n* html .{{v:0}} .o {'
        + '\r\n    /* ie quirks mode adjust */'
        + '\r\n    width /**/: {{v:1}}px;'
        + '\r\n    height /**/: {{v:2}}px;'
        + '\r\n}'
        + '\r\n',
    html: ''
        + '\r\n<div u="thumbnavigator" class="{{v:0}}" style="position: absolute; left: 0px; bottom: 0px;">'
        + '\r\n    <!-- Thumbnail Item Skin Begin -->'
        + '\r\n    <div u="slides" style="cursor: default;">'
        + '\r\n        <div u="prototype" class="p">'
        + '\r\n            <div u="thumbnailtemplate" class="i"></div>'
        + '\r\n            <div class="o"></div>'
        + '\r\n        </div>'
        + '\r\n    </div>'
        + '\r\n    <!-- Thumbnail Item Skin End -->'
        + '\r\n</div>'
        + '\r\n',
    itemHtml: ''
        + '\r\n<img data-u="thumb" src="{{i:0}}" />'
        + '\r\n',
    defaultValue: {
        itemWidth: 72,
        itemHeight: 72,
        itemSpacingX: 8,
        itemSpacingY: 8,
        cntrHeight: 100,
        cntrAutoCenter: 1
    }
}